body {
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  margin: 0;
  padding: 0;
}

header {
  background-color: #0077cc;
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  margin: 0;
  font-size: 24px;
}

#cart {
  font-size: 18px;
}

main {
  padding: 20px;
  max-width: 900px;
  margin: 0 auto;
}

#products {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.product-card {
  background: white;
  border-radius: 8px;
  padding: 15px;
  width: 200px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-card img {
  max-width: 150px;
  border-radius: 6px;
  margin-bottom: 10px;
}

.product-name {
  font-weight: bold;
  margin-bottom: 8px;
  text-align: center;
}

.product-price {
  color: #0077cc;
  margin-bottom: 12px;
  font-size: 18px;
}

button.add-to-cart {
  background-color: #0077cc;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
}

button.add-to-cart:hover {
  background-color: #005fa3;
}
